defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-farm
  bind *:80
  mode  http
  acl web hdr_beg(host) www localweb web
  acl api hdr_beg(host) api. localapi.
  use_backend web_be if web
  use_backend api_be if api
  default_backend web_be

backend web_be
  mode http
  server web ${WAZIBO_WEB_PORT_9080_TCP_ADDR}:${WAZIBO_WEB_PORT_9080_TCP_PORT}

backend api_be
  mode http
  server api ${WAZIBO_SERVER_PORT_9080_TCP_ADDR}:${WAZIBO_SERVER_PORT_9080_TCP_PORT}