upstream web_service {
  server {{WEB_TARGET_SERVICE}};
}

upstream api_service {
  server {{API_TARGET_SERVICE}};
}

server {
  server_name {{WEB_SERVER_NAME}};
  listen 80;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://web_service;
    proxy_read_timeout      90;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd;
  }
}

server {
  server_name {{API_SERVER_NAME}};
  listen 80;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://api_service;
    proxy_read_timeout      90;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd;
  }
}